# suppress inspection "UnusedProperty" for whole file
# The line above makes sure IntelliJ doesn't give a warning "Unused Property" in this file.

spring.datasource.url=jdbc:mariadb://185.34.52.28:3306/BookingForum
spring.datasource.username=bookingforumapp
spring.datasource.password=BookingForumApp123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.devtools.add-properties=false
spring.jpa.open-in-view=false

### "create-drop" for clearing of database on each startup and exit, "update" to save and update existing values ###
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

booking.app.jwtCookieName=jwt
booking.app.jwtSecret=ChangeThisLater
booking.app.jwtExpirationMs=86400000

### Required for HTTPS traffic instead of HTTP ###
#server.ssl.key-store=/var/www/irenteye.com/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
#server.port=8443
server.port=8090


####     ------    ### BEFORE DEPLOYING APP ###    ------    ####
#                                                               #
#   Change database details.                                    #
#   Change jwtSecret                                            #
#   Make sure jpa.hibernate.ddl-auto is set to "update"         #
#   Change default user in configuration.SetupDataOnStartup     #
#   Uncomment methods in configuration.ServerConfig             #
#   Uncomment above properties for key-store and port           #
#   Uncomment one line in SecurityConfig #filterChain method    #
#                                                               #
####     ------    ### BEFORE DEPLOYING APP ###    ------    ####