# suppress inspection "UnusedProperty" for whole file
# The line above makes sure IntelliJ doesn't give a warning "Unused Property" in this file.

spring.datasource.url=jdbc:mariadb://185.34.52.28:3306/BookingForum
spring.datasource.username=bookingforumapp
spring.datasource.password=BookingForumApp123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
### "create-drop" for clearing of database on each startup and exit, "update" to save and update existing values ###
spring.jpa.hibernate.ddl-auto=update
server.port=8090

booking.app.jwtCookieName=jwt
booking.app.jwtSecret=ChangeThisLater
booking.app.jwtExpirationMs=86400000


####     ----    ### BEFORE DEPLOYING APP ###    ----    ####
#                                                           #
#   Change database details.                                #
#   Change jwtSecret                                        #
#   Make sure jpa.hibernate.ddl-auto is set to "update"     #
#   Change default user in:                                 #
#       configuration.SetupDataOnStartup                    #
#                                                           #
####     ----    ### BEFORE DEPLOYING APP ###    ----    ####