spring.datasource.url=jdbc:mariadb://185.34.52.28:3306/BookingForum
spring.datasource.username=bookingforumapp
spring.datasource.password=BookingForumApp123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Comment line below after creation!!!!!!!!!!!!!! *********************
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
server.port=8090

booking.app.jwtCookieName=jwt
booking.app.jwtSecret=ChangeThisLater
booking.app.jwtExpirationMs=86400000



#logging.level.org.springframework.security=DEBUG
