# suppress inspection "UnusedProperty" for whole file
# The line above makes sure IntelliJ doesn't give a warning "Unused Property" in this file.

spring.datasource.url=jdbc:mariadb://185.34.52.28:3306/BookingForum
spring.datasource.username=bookingforumapp
spring.datasource.password=BookingForumApp123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
### "create-drop" for clearing of database on each startup and exit, "update" to save and update existing values ###
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

booking.app.jwtCookieName=jwt
booking.app.jwtSecret=ChangeThisLater
booking.app.jwtExpirationMs=86400000

#server.ssl.key-store = classpath:irenteye.com.p12
#server.ssl.key-store-password = changeit
#server.ssl.key-store-type = pkcs12
#server.ssl.key-alias = irenteye.com
#server.ssl.key-password = changeit
#server.port = 8443


####     ----    ### BEFORE DEPLOYING APP ###    ----    ####
#                                                           #
#   Change database details.                                #
#   Change jwtSecret                                        #
#   Make sure jpa.hibernate.ddl-auto is set to "update"     #
#   Change default user in:                                 #
#       configuration.SetupDataOnStartup                    #
#   Uncomment methods in configuration.ServerConfig         #
#   Uncomment above properties for key-store and port       #
#                                                           #
####     ----    ### BEFORE DEPLOYING APP ###    ----    ####