spring.datasource.url=jdbc:postgresql://localhost:5432/BookingApp
spring.datasource.username=postgres
spring.datasource.password=5628
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

# App Properties
bezkoder.app.jwtSecret=codeAcademy
bezkoder.app.jwtExpirationMs=86400000
